# StringCursor

./: README.md  pom.xml
src/main/java/io/github/nerjalnosk/stringcursor/: SimpleStringCursor.java  StringCursor.java  SynchronizedStringCursor.java
src/test/java/io/github/nerjalnosk/stringcursor/: SimpleStringCursorTest.java  StringCursorMethodOrderer.java
